;; do not delete this line
[ TEE ] => [ TEA ]
[ T ]  => [ TEA ]
[ T. ]  => [ TEA ]
[ BEA ] => [ BEE ]
[ BE ] => [ BEE ]
[ FLEA ] => [ FLEE ]
[ KNEED ] => [ NEED ]
[ KNEAD ] => [ NEED ]
[ PIECE ] => [ PEACE ]
[ CAY ] => [ KEY ]
[ QUAY ] => [ KEY ]
[ FREES ] => [ FREEZE ]
[ LAM ] => [ LAMB ]
[ PARE ] => [ PAIR ]
[ PEAR ] => [ PAIR ]
[ BYE ] => [ BUY ]
[ BY ] => [ BUY ]
[ HI ] => [ HIGH ]
[ SIGHED ] => [ SIDE ]
[ BYTE ] => [ BITE ]
[ SINE ] => [ SIGN ]
[ FEAT ] => [ FEET ]
[ PHIL ] => [ FILL ]
[ BILL ] => [ BILL ]
[ LIEF ] => [ LEAF ]
[ BANNED ] => [ BAND ]
[ BEEN ] => [ BIN ]
[ NIT ] => [ KNIT ]
[ SIC ] => [ SICK ]
[ SICS ] => [ SIX ]
[ SICKS ] => [ SIX ]
[ SIGHS ] => [ SIZE ]
[ PRIES ] => [ PRIZE ]
[ SIGHT ] => [ SITE ]
[ CITE ] => [ SITE ]
[ SIKH ] => [ SEEK ]
[ MEAT ] => [ MEET ]
[ CHEEP ] => [ CHEAP ]
[ MALE ] => [ MAIL ]
[ MAINE ] => [ MAIN ]
[ MANE ] => [ MAIN ]
[ PAIL ] => [ PALE ]
[ LAIN ] => [ LANE ]
[ FAILLE ] => [ FILE ]
[ PHIAL ] => [ FILE ]
[ MAID ] => [ MADE ]
[ PI ] => [ PIE ]
[ LITE ] => [ LIGHT ]
[ CITE ] => [ SIGHT ]
[ SITE ] => [ SIGHT ]
[ TIED ] => [ TIDE ]
[ WRIGHT ] => [ WRITE ]
[ RITE ] => [ WRITE ]
[ RIGHT ] => [ WRITE ]
[ MILED ] => [ MILD ]
[ MINED ] => [ MIND ]
[ COALED ] => [ COLD ]
[ RODE ] => [ ROAD ]
[ ROWED ] => [ ROAD ]
[ RUED ] => [ RUDE ]
[ ROLL ] => [ ROLE ]
[ NOES ] => [ NOSE ]
[ KNOWS ] => [ NOSE ]
[ WHOLE ] => [ HOLE ]
[ ROES ] => [ ROSE ]
[ ROWS ] => [ ROSE ]
[ CREWED ] => [ CRUDE ]
[ HOLED ] => [ HOLD ]
[ HARE ] => [ HAIR ]
[ RALE ] => [ RAIL ]
[ CELL ] => [ SELL ]
[ DOUG ] => [ DUG ]
[ SHEIK ] => [ SHAKE ]
[ STEAK ] => [ STAKE ]
[ LEI ] => [ LAY ]
[ TRE ] => [ TRAY ]
[ CAWS ] => [ CAUSE ]
[ BAWL ] => [ BALL ]
[ SOME ] => [ SUM ]
[ SON ] => [ SUN ]
[ WRING ] => [ RING ]
[ BEECH ] => [ BEACH ]
[ BEET ] => [ BEAT ]
[ WARRED ] => [ WARD ]
[ SURE ] => [ SHORE ]
[ SOARED ] => [ SWORD ]
[ BORNE ] => [ BORN ]
[ WORE ] => [ WAR ]
[ LIMN ] => [ LIMB ]
[ BRED ] => [ BREAD ]
[ BRIES ] => [ BREEZE ]
[ WE'LL ] => [ WHEEL ]
[ CEDE ] => [ SEED ]
[ SEEN ] => [ SCENE ]
[ STEEL ] => [ STEAL ]
[ LIEN ] => [ LEAN ]
[ WEEK ] => [ WEAK ]
[ SOLE ] => [ SOUL ]
[ GOALED ] => [ GOLD ]
[ FOALED ] => [ FOLD ]
[ TOLLED ] => [ TOLD ]
[ BOWLED ] => [ BOLD ]
[ STAIR ] => [ STARE ]
[ DEER ] => [ DEAR ]
[ PEER ] => [ PIER ]
[ WHERE ] => [ WEAR ]
[ WARE ] => [ WEAR ]
[ SHEAR ] => [ SHEER ]
[ HERE ] => [ HEAR ]
[ FARE ] => [ FAIR ]
[ WEIGHT ] => [ WAIT ]
[ STRAIT ] => [ STRAIGHT ]
[ GREYED ] => [ GRADE ]
[ GRAYED ] => [ GRADE ]
[ PANE ] => [ PAIN ]
[ GRATE ] => [ GREAT ]
[ GAIT ] => [ GATE ]
[ PAIGE ] => [ PAGE ]
[ WAIST ] => [ WASTE ]
[ WAIVE ] => [ WAVE ]
[ FEINT ] => [ FAINT ]
[ TRAYED ] => [ TRADE ]
[ GRAY ] => [ GREY ]
[ TOUR ] => [ TORE ]
[ FORE ] => [ FOUR ]
[ FOR ] => [ FOUR ]
[ CORPS ] => [ CORE ]
[ PORE ] => [ POOR ]
[ POUR ] => [ POOR ]
[ JEAN ] => [ GENE ]
[ SCENE ] => [ SEEN ]
[ REIGN ] => [ RAIN ]
[ VANE ] => [ VEIN ]
[ PLAIN ] => [ PLANE ]
[ WREST ] => [ REST ]
[ READ ] => [ RED ]
[ URN ] => [ EARN ]
[ BERTH ] => [ BIRTH ]
[ BURRED ] => [ BIRD ]
[ WHIRRED ] => [ WORD ]
[ WOULD ] => [ WOOD ]
[ DOT ] => [ DOT ]
[ DOC ] => [ DOCK ]
[ NAUGHT ] => [ KNOT ]
[ NOT ] => [ KNOT ]
[ SAC ] => [ SACK ]
[ RAP ] => [ WRAP ]
[ TEEM ] => [ TEAM ]
[ SEAM ] => [ SEEM ]
[ BASS ] => [ BASE ]
[ SALE ] => [ SAIL ]
[ BEY ] => [ BAY ]
[ TALE ] => [ TAIL ]
[ ROUTE ] => [ ROOT ]
[ MOOED ] => [ MOOD ]
[ TROUPE ] => [ TROOP ]
[ CHUTE ] => [ SHOOT ]
[ GNUS ] => [ NEWS ]
[ SLOE ] => [ SLOW ]
[ POLE ] => [ POLE ]
[ POLL ] => [ POLE ]
[ COLE ] => [ COAL ]
[ FLOE ] => [ FLOW ]
